# easyguide

./: README.md
android/: build.gradle
android/app/: .gitignore  build.gradle  estimote-credencial.properties.sample  google-services.json.sample
android/app/src/androidTest/java/com/easyguide/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easyguide/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Injection.java
android/app/src/main/java/com/easyguide/data/entity/: Beacon.java  BeaconContent.java  Log.java  User.java  UserEntity.java
android/app/src/main/java/com/easyguide/data/entity/mapper/: BeaconMapper.java  UserEntityMapper.java  UserMapper.java
android/app/src/main/java/com/easyguide/data/repository/beacon/: BeaconDataSource.java  BeaconRemoteDataSource.java  BeaconRepository.java
android/app/src/main/java/com/easyguide/data/repository/log/: LogDataSource.java  LogRemoteDataSource.java  LogRepository.java
android/app/src/main/java/com/easyguide/data/repository/preferences/: PreferencesDataSource.java  PreferencesLocalDataSource.java  PreferencesRepository.java
android/app/src/main/java/com/easyguide/data/repository/user/: UserDataSource.java  UserRemoteDataSource.java  UserRepository.java
android/app/src/main/java/com/easyguide/easyguide/: LoginActivity.java
android/app/src/main/java/com/easyguide/injection/: BeaconInjection.java  RepositoryInjection.java  SchedulerProviderInjection.java
android/app/src/main/java/com/easyguide/presentation/: BasePresenter.java  BaseView.java
android/app/src/main/java/com/easyguide/presentation/beacon/: BeaconActivity.java
android/app/src/main/java/com/easyguide/presentation/home/: HomeActivity.java
android/app/src/main/java/com/easyguide/presentation/home/history/: HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
android/app/src/main/java/com/easyguide/presentation/home/main/: MainContract.java  MainFragment.java  MainPresenter.java
android/app/src/main/java/com/easyguide/presentation/home/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
android/app/src/main/java/com/easyguide/presentation/introduction/: IntroductionActivity.java  IntroductionContract.java  IntroductionPresenter.java
android/app/src/main/java/com/easyguide/presentation/launch/: LaunchActivity.java  LaunchContract.java  LaunchPresenter.java
android/app/src/main/java/com/easyguide/presentation/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
android/app/src/main/java/com/easyguide/ui/adapter/: BeaconsAdapter.java  HistoryAdapter.java  HomeAdapter.java  IntroductionAdapter.java
android/app/src/main/java/com/easyguide/ui/customview/: CircularImageView.java
android/app/src/main/java/com/easyguide/util/: ActivityUtils.java  DateUtils.java  GoogleAuthenticationProvider.java  Logger.java
android/app/src/main/java/com/easyguide/util/beacon/: ProximityBeaconManager.java
android/app/src/main/java/com/easyguide/util/rxfirebase/: RxFirebaseHandler.java
android/app/src/main/java/com/easyguide/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left_out.xml  slide_right_in.xml
android/app/src/main/res/drawable/: background_button_login.xml
android/app/src/main/res/drawable-v21/: background_button_login.xml
android/app/src/main/res/layout/: activity_beacon.xml  activity_home.xml  activity_introduction.xml  activity_launch.xml  activity_login.xml  adapter_beacons.xml  adapter_history.xml  adapter_introduction.xml  fragment_history.xml  fragment_main.xml  fragment_profile.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
android/app/src/test/java/com/easyguide/: ExampleUnitTest.java
android/app/src/test/java/com/easyguide/easyguide/: ExampleUnitTest.java
web/: .gitignore  package.json
web/public/: admin.html  basic_table.html  beacons.html  blank.html  chart-chartjs.html  dashboard.html  form_validation.html  general.html  grids.html  index.html  log.html  login.html  package.json  profile.html  widgets.html
web/public/css/: elegant-icons-style.css  style.css
web/public/css/module/: admin.css  comom.css  log.css  login.css
web/public/js/angular/: admin.js  adminCtrl.js  beaconCtrl.js  beaconFilter.js  logCtrl.js
web/public/js/auth/: auth.js  comom.js  firebase.sample.config.js  firebase_config.js
web/public/js/model/: admin.js  adminModel.js  beaconModel.js  logModel.js
web/public/view/: buttons.html  form_component.html
web/public/view/comom/: head.html
