// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    supportLibraryVersion = '25.0.0'
    guavaVersion = '18.0'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    firebaseVersion = '9.6.1'
    googleGsmVersion = '9.6.1'
    butterknifeVersion = '8.4.0'
    picassoVersion = '2.5.2'
    estimoteVersion = '0.13.0'
    junitVersion = '4.12'
}

